<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" style="-fx-background-radius: 60;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.Controller">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#222428" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
      <ImageView fitHeight="720.0" fitWidth="1100.0">
         <image>
            <Image url="@../images/Overview.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="1057.0" layoutY="2.0" minHeight="19.0" minWidth="25.0" mnemonicParsing="false" onAction="#onClick" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="22.0" prefWidth="25.0" style="-fx-background-color: transparent;" textFill="WHITE">
         <graphic>
            <ImageView blendMode="ADD">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minimize" layoutX="1021.0" layoutY="1.0" mnemonicParsing="false" onAction="#onMinimizeClick" onMouseEntered="#onMouseEnterMinimize" onMouseExited="#onMouseExit" style="-fx-background-color: transparent;" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/minimize.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="dragBar" onMouseDragged="#dragBarDragged" onMousePressed="#dragBarPressed" prefHeight="28.0" prefWidth="1035.0" />
      <Button fx:id="imageBtn" layoutX="32.0" layoutY="265.0" mnemonicParsing="false" onAction="#imageClick" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: transparent;">
         <graphic>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#2197ff00" height="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="153.0" />
         </graphic>
      </Button>
      <Button fx:id="uploadBtn" layoutX="33.0" layoutY="209.0" mnemonicParsing="false" onAction="#uploadClick" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: transparent;">
         <graphic>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#2197ff00" height="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="153.0" />
         </graphic>
      </Button>
      <Label fx:id="totalImages" alignment="CENTER" layoutX="318.0" layoutY="196.0" onMouseMoved="#updateTotal" prefHeight="122.0" prefWidth="198.0" text="6" textAlignment="CENTER">
         <font>
            <Font name="Inter Regular" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
